dist/cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link href="styles/vendors~styles.css" rel="stylesheet"><link href="styles/styles.css" rel="stylesheet"></head><body><div id="cards"><div class="room-picker"><h1>Найдём номера под ваши пожелания</h1><div class="dates"><div class="arrival"><h3>Прибытие</h3><input class="filter-date-picker"></div><div class="departion"><h3>Выезд</h3><input class="filter-date-picker"></div></div><h3>Гости</h3><div class="guest-dropdown"><button class="dark75" type="button">Сколько гостей</button><div class="gdrop-content dark100"><p>Взрослые<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p>Дети<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p>Младенцы<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p><span class="click-span-grey">очистить</span><span class="click-span">применить</span></p></div></div><button class="payment" type="button"><span>Подобрать номер</span></button></div><div class="booking"><h1><i>№</i> 888 <span>люкс</span></h1><p><b>9990₽</b> в сутки</p><form><div class="dates"><div class="arrival"><h3>Прибытие</h3><input class="filter-date-picker"></div><div class="departion"><h3>Выезд</h3><input class="filter-date-picker"></div></div><h3>Гости</h3><div class="guest-dropdown"><button class="dark75" type="button">Сколько гостей</button><div class="gdrop-content dark100"><p>Взрослые<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p>Дети<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p>Младенцы<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p><span class="click-span-grey">очистить</span><span class="click-span">применить</span></p></div></div><div class="cost-grid"><p><span id="cost"></span> x <span id="days"></span> суток</p><p id="sum"></p><p>Сбор за услуги: скидка 2 179₽</p><p><i>i</i>0₽</p><p>Сбор за дополнительные услуги</p><p><i>i</i>300₽</p></div><div class="cost-sum"><h2>Итого</h2><div></div><h2 id="final-cost"></h2></div><button class="payment" type="submit"><span>забронировать</span></button></form></div><div class="registration"><h1>Регистрация аккаунта</h1><form><input name="firstname" placeholder="Имя" required><input name="lastname" placeholder="Фамилия" required><div class="radio"><label class="dark50 checkbox-label">Мужчина<input type="radio" name="gender" checked="checked"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Женщина<input type="radio" name="gender"><span class="checkmark"></span></label></div><h3>дата рождения</h3><input class="masked-input dark75" placeholder="ДД.ММ.ГГГГ" spellcheck="false"><h3>данные для входа в сервис</h3><input type="email" placeholder="Email" required><input type="password" placeholder="Пароль" required><div class="toggle"><label class="switch"><input type="checkbox" name="offers"><span class="togglemark"></span></label><span class="dark75">Получать спецпредложения</span></div><button class="payment" type="submit"><span>Перейти к оплате</span></button></form><div class="reg-suggest"><span>Уже есть аккаунт на Toxin</span><a href="login.html"><button class="click-white"><span>Войти</span></button></a></div></div><div class="login"><h1>Войти</h1><form><input type="email" placeholder="Email" required><input type="password" placeholder="Пароль" required><button class="payment" type="submit"><span>Войти</span></button></form><div class="reg-suggest"><span>Нет аккаунта на Toxin?</span><a href="registration.html"><button class="click-white"><span>Создать</span></button></a></div></div><div class="room-thumb"><div class="thumbnail"><div style="background-image: url(img/888.png)"></div><div style="background-image: url(img/888.png)"></div><div style="background-image: url(img/888.png)"></div><div style="background-image: url(img/888.png)"></div></div><div class="info"><div><h1><i>№</i> 888 <span>люкс</span></h1><p><b>9990₽</b> в сутки</p></div><hr><div><div class="room-rate"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></div><p><b>145</b> Отзывов</p></div></div></div><div class="room-thumb"><div class="thumbnail"><div style="background-image: url(img/840.png)"></div><div style="background-image: url(img/840.png)"></div><div style="background-image: url(img/840.png)"></div><div style="background-image: url(img/840.png)"></div></div><div class="info"><div><h1><i>№</i> 840</h1><p><b>9900₽</b> в сутки</p></div><hr><div><div class="room-rate"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></div><p><b>65</b> Отзывов</p></div></div></div></div><script src="scripts/vendors~styles~uikit.js"></script><script src="scripts/uikit.js"></script><script src="scripts/vendors~styles.js"></script><script src="scripts/styles.js"></script></body></html>

src/uikit/cards.pug
extends ../layout

block title
    title Cards

block header

block content
    #cards
        .room-picker
            h1 Найдём номера под ваши пожелания
            .dates
                .arrival
                    h3 Прибытие
                    +date-dropdown(true)
                .departion
                    h3 Выезд
                    +date-dropdown(true)
            h3 Гости
            +dropdown(true)
            +arrow-button('Подобрать номер')
        .booking
            h1 <i>№</i> 888 
                span люкс
            p <b>9 990₽</b> в сутки
            form
                .dates
                    .arrival
                        h3 Прибытие
                        +date-dropdown(true)
                    .departion
                        h3 Выезд
                        +date-dropdown(true)
                h3 Гости
                +dropdown(true)
                .cost-grid
                    p <span id='cost'></span> x <span id='days'></span> суток
                    p#sum
                    p Сбор за услуги: скидка 2 179₽
                    p <i>i</i>0₽
                    p Сбор за дополнительные услуги 
                    p <i>i</i>300₽
                .cost-sum
                    h2 Итого
                    div
                    h2#final-cost 38 012₽
                +arrow-button('забронировать', 'submit')
        .registration
            h1 Регистрация аккаунта
            form
                input(type="text" name="firstname" placeholder='Имя' required)
                input(type="text" name="lastname" placeholder='Фамилия' required)
                +gender-pick
                h3 дата рождения
                input(type='text' placeholder='ДД.ММ.ГГГГ' spellcheck='false').masked-input.dark75
                h3 данные для входа в сервис
                input(type="email" placeholder='Email' required)
                input(type="password" placeholder='Пароль' required)
                +toggle
                +arrow-button('Перейти к оплате', 'submit')
            .reg-suggest
                span Нет аккаунта на Toxin?
                a(href="login.html")
                    +button('white', 'Создать')
        .login
            h1 Войти
            form
                input(type="email" placeholder='Email' required)
                input(type="password" placeholder='Пароль' required)
                +arrow-button('Войти', 'submit')
            .reg-suggest
                span Нет аккаунта на Toxin?
                a(href="login.html")
                    +button('white', 'Создать')
        +room-thumb(888, 9990, 5, 145, true)
        +room-thumb(840, 9900, 4, 65)
            
block footer
