dist/form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form elements</title><link href="styles/uikit.css" rel="stylesheet"><link href="styles/vendors~styles.css" rel="stylesheet"><link href="styles/styles.css" rel="stylesheet"></head><body><img src="vector.svg"><div id="elements"><div id="inputs"><div class="elem-col"><h3 class="dark100">Text field</h3><h3 class="dark50">default</h3><input type="email" placeholder="Email"><h3 class="dark100">dropdown</h3><h3 class="dark50">default</h3><div class="guest-dropdown"><button class="dark75" type="button">Сколько гостей</button><div class="gdrop-content dark100"><p>Взрослые<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p>Дети<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p>Младенцы<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p><span class="click-span-grey">очистить</span><span class="click-span">применить</span></p></div></div><h3 class="dark100">masked text field</h3><h3 class="dark50">default</h3><input class="masked-input dark75" placeholder="ДД.ММ.ГГГГ" spellcheck="false"><h3 class="dark100">date dropdown</h3><input class="date-picker"><h3 class="dark100">filter date dropdown</h3><input class="filter-date-picker"><h3 class="dark100">subscription text field</h3><form class="submit-email"><input type="email" name="sub" placeholder="Email" required><input type="submit" value="arrow_forward"></form><h3 class="dark100">dropdown</h3><div class="dropdown"><button class="dark75">Удобства</button><div class="drop-content dark100"><p>Спальни<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p>Кровати<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p><p>Ванные комнаты<span><button class="minus" disabled="disabled">-</button><i> </i><button class="plus">+</button></span></p></div></div></div><div class="elem-col"><h3 class="dark100">checkbox buttons</h3><div class="checkbox"><label class="dark50 checkbox-label">Можно курить<input type="checkbox"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Можно с питомцами<input type="checkbox"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Можно пригласить гостей (до 10 человек)<input type="checkbox"><span class="checkmark"></span></label></div><h3 class="dark100">radio buttons</h3><div class="radio"><label class="dark50 checkbox-label">Мужчина<input type="radio" name="gender" checked="checked"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Женщина<input type="radio" name="gender"><span class="checkmark"></span></label></div><h3 class="dark100">toggle</h3><div class="toggle"><label class="switch"><input type="checkbox" name="offers"><span class="togglemark"></span></label><span class="dark75">Получать спецпредложения</span></div><h3 class="dark100">like button</h3><div id="likes"><button class="like-btn"><i class="mi-icons">favorite_border</i><i class="like-txt">2</i></button></div><h3 class="dark100">rate button</h3><div id="rating"><div class="rating"></div></div></div><div class="elem-col"><h3 class="dark100">range slider</h3><h3 class="dark50" id="amount"></h3><div id="slider-range"></div><h3 class="dark100">buttons</h3><div id="buttons"><div><button class="click-purple"><span>click me</span></button><button class="click-white"><span>click me</span></button></div><div><span class="click-span">click me</span><span class="click-span click-span-grey">click me</span></div><button class="payment" type="button"><span>перейти к оплате</span></button></div><h3 class="dark100">pagination</h3><div id="pagination"><div class="jq-pagination"></div><p class="dark75">1 – 12 из 100+ вариантов аренды</p></div></div></div><div id="dropdowns"><div class="exp-checkbox"><h3 class="dark100">expandable checkbox list <i class="material-icons">expand_more</i></h3><div class="exp-content"><label class="dark50 checkbox-label">Завтрак<input type="checkbox"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Письменный стол<input type="checkbox"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Стул для кормления<input type="checkbox"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Кроватка<input type="checkbox"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Телевизор<input type="checkbox"><span class="checkmark"></span></label><label class="dark50 checkbox-label">Шампунь<input type="checkbox"><span class="checkmark"></span></label></div></div><div class="rich-checkbox"><h3 class="dark100">rich checkbox buttons</h3><label class="dark50 checkbox-label">Широкий коридор<input type="checkbox"><span class="checkmark"></span><p>Ширина коридоров в номере не менее 91 см.</p></label><label class="dark50 checkbox-label">Помощник для инвалидов<input type="checkbox"><span class="checkmark"></span><p>На 1 этаже вас встретит специалист и проводит до номера.</p></label></div><div class="bullet-list"><h3 class="dark100">bullet list</h3><li>Нельзя с питомцами</li><li>Без вечеринок и мероприятий</li><li>Время прибытия — после 13:00, а выезд до 12:00</li></div></div><div id="review"><div class="features dark75"><div><i class="material-icons">insert_emoticon</i><b>Комфорт</b><p class="dark50">Шумопоглощающие стены</p></div><hr><div><i class="material-icons">location_city</i><b>Удобство</b><p class="dark50">Окно в каждой из спален</p></div><hr></div><div class="comments dark75"><img src="img/avatar.png" alt="user avatar"><button class="like-btn"><i class="mi-icons">favorite_border</i><i class="like-txt">11</i></button><b>Мурад Сарафанов</b><span>5 дней назад</span><p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><script src="scripts/vendors~styles~uikit.js"></script><script src="scripts/vendors~uikit.js"></script><script src="scripts/uikit.js"></script><script src="scripts/vendors~styles.js"></script><script src="scripts/styles.js"></script></body></html>

src/uikit/form-elements.pug
extends ../layout

block title
    title Form elements
block header
block content
    #elements
        #inputs
            .elem-col
                h3.dark100 Text field
                h3.dark50 default
                input(type="email" placeholder='Email')
                h3.dark100 dropdown
                h3.dark50 default
                +dropdown(true)
                h3.dark100 masked text field
                h3.dark50 default
                input(type='text' placeholder='ДД.ММ.ГГГГ' spellcheck='false').masked-input.dark75
                h3.dark100 date dropdown
                +date-dropdown
                h3.dark100 filter date dropdown
                +date-dropdown(true)
                h3.dark100 subscription text field
                +input-email
                h3.dark100 dropdown
                +dropdown(false)
            .elem-col
                h3.dark100 checkbox buttons
                +checkbox
                h3.dark100 radio buttons
                +gender-pick
                h3.dark100 toggle
                +toggle
                h3.dark100 like button
                #likes
                    button.like-btn
                        i.mi-icons favorite_border
                        i.like-txt 2
                h3.dark100 rate button
                #rating
                    .rating
            .elem-col
                h3.dark100 range slider
                h3.dark50#amount
                #slider-range
                h3.dark100 buttons
                #buttons
                    div
                        +button('purple', 'click me')
                        +button('white', 'click me')
                    div
                        span.click-span click me
                        span.click-span.click-span-grey click me
                    +arrow-button("перейти к оплате")
                h3.dark100 pagination
                #pagination
                    .jq-pagination
                    p.dark75 1 – 12 из 100+ вариантов аренды
        #dropdowns
            +exp-checkbox('expandable checkbox list')
            +rich-checkbox('rich checkbox buttons')
            +list('bullet list')
        #review
            .features.dark75
                div
                    i.material-icons insert_emoticon
                    b Комфорт
                    p Шумопоглощающие стены
                hr
                div
                    i.material-icons location_city
                    b Удобство
                    p Окно в каждой из спален
                hr
            .comments.dark75
                img(src='img/avatar.png' alt='user avatar')
                button.like-btn
                    i.mi-icons favorite_border
                    i.like-txt 11
                b Мурад Сарафанов
                span 5 дней назад
                p Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.

block footer
